matchBlocks= (overlay on top of specified) netherrack sand sandstone red_sandstone end_stone red_sand sandstone red_sandstone gravel blackstone basalt polished_basalt smooth_basalt deepslate cobbled_deepslate stone cobblestone mossy_cobblestone dirt grass_block coarse_dirt
method=overlay
tiles=0-16 (images to use)
connectTiles= (tile that does the overlaying)
tintIndex=1 (if doing leaves/grass)
tintBlock= (leaves or grass)
