matchBlocks=netherrack sand sandstone red_sandstone end_stone red_sand sandstone red_sandstone gravel blackstone basalt polished_basalt smooth_basalt deepslate cobbled_deepslate stone cobblestone mossy_cobblestone dirt grass_block coarse_dirt
method=overlay
tiles=0-16
faces=east west north south
connectBlocks=dark_prismarine
layer=cutout