type=item
matchItems=firework_rocket
texture=firework_rocket_3_star_trail.png
nbt.Fireworks.Flight=3
nbt.Fireworks.Explosions.0.Type=2
nbt.Fireworks.Explosions.0.Trail=1
nbt.Fireworks.Explosions.0.Flicker=!1
nbt.Fireworks.Explosions.0.Colors=!0
nbt.Fireworks.Explosions.0.FadeColors=!0