type=item
items=minecraft:bow
texture.bow_standby=./nightmare_bow.png
texture.bow_pulling_0=./nightmare_bow_0.png
texture.bow_pulling_1=./nightmare_bow_1.png
texture.bow_pulling_2=./nightmare_bow_2.png
nbt.display.Name=ipattern:*nightmare*