type=item
items=minecraft:crossbow
texture=./rocket_launcher_standby.png
texture.crossbow_standby=./rocket_launcher_standby.png
texture.crossbow_pulling_0=./rocket_launcher_pulling_0.png
texture.crossbow_pulling_1=./rocket_launcher_pulling_1.png
texture.crossbow_pulling_2=./rocket_launcher_pulling_2.png
texture.crossbow_arrow=./rocket_launcher_arrow.png
texture.crossbow_firework=./rocket_launcher_firework.png
nbt.display.Name=ipattern:*rocket launcher*