type=item
items=minecraft:crossbow
texture=./chekovs_gun_standby.png
texture.crossbow_standby=./chekovs_gun_standby.png
texture.crossbow_pulling_0=./chekovs_gun_pulling_0.png
texture.crossbow_pulling_1=./chekovs_gun_pulling_1.png
texture.crossbow_pulling_2=./chekovs_gun_pulling_2.png
texture.crossbow_arrow=./chekovs_gun_arrow.png
texture.crossbow_firework=./chekovs_gun_firework.png
nbt.display.Name=ipattern:*chekov*